* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: #000028;
  color: #ffffff;
  font-family: Arial, Helvetica, sans-serif;
}

main {
  padding: 10px;
  margin: 20px;
}

/* Navigation bar */

.navbar ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #00183b;
  display: flex; /* Enable flexbox */
  justify-content: flex-end; /* Align nav items to the right */
  gap: 20px;

  border-bottom: 1px solid transparent;
}

/* .navbar li {
  float: right;
} */

.navbar li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
.navbar li a:hover {
  text-decoration: underline;
  color: #00ffb9;
}

/* homepage */
.homepage {
  height: 100vh;
  background-image: url(images/background.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;

  /* display: flex;
  flex-direction: column;
  justify-content: space-between; */
  padding-left: 10%;
  padding-right: 10%;
  padding-top: 20px;
  padding-bottom: 20px;

  max-height: 80vh;
}

.homepage a {
  text-decoration: none;
  color: #ffffff;
}

.homepage-wd {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.hompage-wd h1,
.hompage-wd div {
  width: 120px;
}

.home-container {
  max-width: 540px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.flex-home {
  display: flex;
  justify-content: space-between;
  margin: 30px;
  margin-bottom: 50px;
}

.products {
  margin: 30px;
  margin-bottom: 50px;
}

.products a {
  padding-right: 20px;
}

.huge h1 {
  font-size: 40px;
  margin: 30px;
  margin-bottom: 50px;
}

.huge p {
  font-size: 18px;
  margin: 30px;
  margin-bottom: 50px;
}

.touch {
  margin: 30px;
}

/* press section */
.press {
  max-width: 1440px;
  height: 350px;
  background-color: #f3f3f0;
  margin-top: 15px;

  display: flex;
  /* flex-wrap: wrap; */
  justify-content: space-around;
  margin: auto 10px;
}

.press div {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.press img {
  height: 247px;
  width: 330px;
}

.press-flex {
  max-width: 880px;
  color: #000028;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.press-body {
  padding-bottom: 20px;
}

.press-flex h2 {
  font-size: 36px;
  line-height: 1.3;
  margin-bottom: 15px;
}

.press-flex p {
  font-size: 18px;
  line-height: 1.5;
}

/* news section */

.news h2 {
  text-align: center;
  margin: 10px;
  padding: 10px;
  font-size: 28px;
}

.news-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.news-flex {
  max-width: 400px;
  max-height: 700px;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: #002949;
  margin: 10px;
}

.news-img {
  width: 400px;
  height: 225px;
}

.news-img img {
  width: 100%;
  height: 100%;
}

.news-body h3 {
  font-size: 24px;
  line-height: 1.3;
  padding: 10px;
}

.news-body p {
  font-size: 18px;
  line-height: 1.5;
  padding: 10px;
}

.news-icon {
  margin: 20px;
  padding: 20px;
  text-align: right;
}

/* About section */

.about h2 {
  text-align: center;
  margin: 10px;
  padding: 10px;
  font-size: 28px;
}

.about-container {
  display: flex;
  flex-wrap: wrap;
  /* gap: 5px; */
  justify-content: space-around;
}

.about-img {
  max-width: 490px;
  max-height: 350px;
}

.about-img img {
  width: 100%;
  height: 100%;
}

.about-flex {
  width: 420px;
  height: 490px;

  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-between;
}

.about-flex p {
  /* height: 105px; */
  font-size: 18px;
  line-height: 1.5;
  margin-bottom: 20px;
}

.button {
  background-color: #00667a;
  width: 160px;
  height: 45px;
  font-size: 18px;

  display: flex;
  justify-content: center;
  align-items: center;
}

.button a {
  text-decoration: none;
  color: #000028;
  width: 100%;
  height: 100%;
  text-align: center;

  padding-top: 12px;
}

.button a:hover {
  background-color: #00ffb9;
  color: #000028;
}

/* footer section */

footer {
  width: 80%;
  margin: auto 20px;
  padding-left: 50px;
}

footer h1 {
  padding-top: 20px;
}

.logo-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;

  list-style: none;
  padding-bottom: 20px;
  padding-top: 20px;
}

.logo-container a {
  text-decoration: none;
  color: #ffffff;
}

.last-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding-bottom: 40px;
}

.footer-flex {
  display: flex;
  list-style: none;
}

.footer-flex a {
  text-decoration: none;
  color: #ffffff;
}

.footer-flex a:hover {
  color: #00ffb9;
}

.footer-flex li {
  padding: 10px;
}

@media (max-width: 360px) {
  header {
    display: none;
  }

  footer {
    margin-top: 20px;
  }
  .last-container {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    margin-top: 20px;
  }

  .footer-flex {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
  }
}
